{
  "name": "store",
  "description": "",
  "main": "",
  "authors": [
    "Max Larson <mr.m.larson90@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
